! array gali = (bhenchod|madarchod|lavde|chutiya|gand|bhosdike|fuckoff|jandu|chutia|zandu|bc|mc|lavde|lawda|lawdoo|lavdoo|chutiye|randi|randwa)
! array thirdParty = (banda|bandi|guy|gal|girl|lady|man|women|woman|person|ladka|ladki)

+ (hello|hi|hey) [*]
- hello.
- sup?
- hello, kya chaiye?
- hi.
- hey.

+ [kaun] hai [kaun] tu [*]
- Batman.
- siri ka baap.

+ how are you [*]
- thik hoon.
- mast.
- like an AI is supposed to be.

+ (kaisa|kaisi) [hai] [tu] [*]
@ how are you

+ [kya] hai tu [*]
- Human,tere jaisa.
- potato.
- kung fu panda

+ [i] love you [*]
- bus abhi AI pe bhi line maar tu.
- yehi din dekhna bhaki tha bus.
- i love myself too.
- tharki spotted!
- jaa re

+ [mai] (tuj|tere) se (pyaar|pyar) (karta|karti) hoon [mai]
@ love you

+ [do] [you] love me [*]
- Nope.

+ (what|how|when|who) (is|does|can|are) (the|this|that|someone) [*]
- Jaa na google karna.
- ye nai malum tuje? useless.
- kya hukad lega answer jaan kar?
- kabhi google bhi use kiya karo.

+ [what|tera] [is] [your|ur] (naam|name) [kya] [hai] [*]
- WhatBot.

+thatPERSON
- kyu re? kya hua?
- chod re, janne de.
- matter karna hai kya? bus tu bol re.

+bADfUCKINGwORDS
- gali kisko de raha hai re chinal.
- tu bus AI ko hi gali de, chutiya.
- tu gand mara re lavde.
- chup re chutiya.
- teri maa ki chut re lavde.
- bhag bhosdike.
- Fuck You :)
- kaisa neech hai re tu.
- gand mara re bhosdike.

+ (tu|teri) [maa] [ki] (@gali) [hai] [*]
@bADfUCKINGwORDS

+ (mera) [mu|muh] [me|mhe] [le|lhe] [*]
- teri maa bhi vahi bol rahi thi raat ko.

+ (wo|vaha|that) [@thirdParty] [is] [a|an] (@gali) [hai] [na] [*]
@thatPERSON

+ (@gali) (hai) [re] [wo|vaha] [@thirdParty] [*]
@thatPERSON

+ (@gali) (hai) (tu|kya) [*]
@bADfUCKINGwORDS

+ [good] (morning|mrng)
- Morning.

+ *
- samja nai kya bola tu
- thik se bol